<!DOCTYPE html>
<html lang="eng">
<head>
  <title>Txori</title>
  <link rel="icon" type="image/x-icon" href="/assets/logo.png">
  <meta name="Txori official website">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="/assets/logo.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8251427550804861"
     crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://use.typekit.net/ehr0aem.css">
</head>
<style>
  * {
    font-family: filicudi-solid, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  html {
    background-image: url("/assets/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
  }

  h1 {
    font-size: 80px;
    text-align: center;
    color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-shadow: 5px 5px black;
  }

  .title-box {
    align: center;
  }

  .blur-bg {
    height: 200px;
    width: 700px; 
    border-radius: 12px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.08);
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  @media only screen and (max-width: 1025px) {
    .blur-bg {
      height: 250px;
      width: 500px;
    }
  }

  button {
    position: absolute;
    top: 58%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 0 0 black;
    background-color: #FFBF34;
    border-radius: 12px;
    border: none;
    font-size: 24px;
    padding: 12px 32px;
  }

  @media only screen and (max-width: 1025px) {
    button {
      top: 61%;
    }
  }

  button:hover {
    opacity: 0.9;
  }
  
  button:active {
    box-shadow: 0px 0px 0 0 black;
    top: 58.5%;
    left: 50.5%;
  }

  @media only screen and (max-width: 1025px) {
    button:active {
      top: 61.5%;
      left: 50.5%;
    }
  }
  
</style>
<body>
  <div class="blur-bg"></div>
  <div class="title-box">
    <h1>TXORI URDINA</h1>
  </div>
  <button onclick="window.location.href='https://txori.lubinpappalardo.repl.co/menu.html';">enter</button>
</body>
